server
{
	listen 80;
	server_name equestriacn.com www.equestriacn.com;
	index index.php;
	root  /var/www/html/equestriacn.com;
	location ~ .*\.php$
	{
		fastcgi_pass  unix:/tmp/php-cgi-dmwz1-equestriacn.com.sock;
		fastcgi_index index.php;
		include fcgi.conf;
		fastcgi_param DOCUMENT_ROOT  /var/www/html/equestriacn.com;
		fastcgi_param SCRIPT_FILENAME  /var/www/html/equestriacn.com$fastcgi_script_name;
	}

	location ~ .(htm|html|gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|docx|ppt|pptx|xls|xlsx|pdf)$
    {
		expires      30d;
	}

	location ~ /\.ht
	{
        deny all;
    }

	access_log /var/log/EquestriaCN.access.log;
	error_log /var/log/EquestriaCN.error.log;
}
server
{
	listen 						443 ssl http2;
	server_name					equestriacn.com www.equestriacn.com;
	index						index.php;
	add_header					Content-Security-Policy: upgrade-insecure-requests;
	ssl							on;
	ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate_key			/etc/letsencrypt/live/www.equestriacn.com/fullchain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/www.equestriacn.com/privkey.pem;
	ssl_prefer_server_ciphers	on;
	#ssl_ciphers				ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;
	ssl_ciphers 				"ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	root  /var/www/html/equestriacn.com;
	location ~ .*\.php$
	{
		fastcgi_pass  unix:/tmp/php-cgi-dmwz1-equestriacn.com.sock;
		fastcgi_index index.php;
		include fcgi.conf;
		fastcgi_param DOCUMENT_ROOT  /var/www/html/equestriacn.com;
		fastcgi_param SCRIPT_FILENAME  /var/www/html/equestriacn.com/$fastcgi_script_name;
	}

	location ~ .(htm|html|gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|docx|ppt|pptx|xls|xlsx|pdf)$
    {
		expires      30d;
	}

	location ~ /\.ht
	{
        deny all;
    }

	access_log /var/log/EquestriaCN_SSL.access.log;
	error_log /var/log/EquestriaCN_SSL.error.log;
}
